---
# vars file for haConfig
device:
  - name: fishtanklight
  - name: fishtankpower
  - name: fishtankfilter
  - name: fishtankfeeder
  - name: ericsfishtankfeeder
  - name: ericsfishtankpower
  - name: ericsfishtanklights
  - name: ericsfishtankfilter
  - name: hennilight
  - name: greenlight
  - name: kitchenwest
  - name: kitchennorth
  - name: firstfloorhallsouth
  - name: kitchen
  - name: basementbathroom
  - name: basementhall
  - name: basementstairs
  - name: bluelight
  - name: firstfloorhallnorth
  - name: livingroom
  - name: whitelight
  - name: firstfloorstorage
  - name: firstfloorbathroom
  - name: outsidenorth
  - name: outsidesouth
  - name: outsideeast
  - name: outsidenwest
  - name: outsideswest

bsensor:
  - name: outsidenorth
  - name: outsidesouth
  - name: outsideeast
  - name: outsidenwest
  - name: outsideswest

motionLights:
  - name: outsidenorth
  - name: outsideeast
  - name: outsidenwest

doorsensor:
  - name: frontdoorsensor
  - name: backdoorsensor
  - name: garagedoorsensor

temp:
  - name: outsidenorth
  - name: outsidesouth
  - name: outsideeast
  - name: outsidenwest
  - name: outsideswest
  - name: ericsfishtanklight

humidity:
  - name: outsidenorth
  - name: outsidesouth
  - name: outsideeast
  - name: outsidenwest
  - name: outsideswest
  - name: ericsfishtanklight

watts:
  - name: ericsfishtankpower
  - name: fishtanklight

powerToday:
  - name: ericsfishtankpower
  - name: fishtanklight

powerYesterday:
  - name: ericsfishtankpower
  - name: fishtanklight

fishTanks:
  - name: firstFloor
    power: fishtankpower
    filter: fishtankfilter
    feeder: fishtankfeeder
    lights: fishtanklight
  - name: erics
    power: ericsfishtankpower
    filter: ericsfishtankfilter
    feeder: ericsfishtankfeeder
    lights: ericsfishtanklight