---
# vars file for haConfig
device:
  - name: fishtanklight
  - name: fishtankpower
  - name: fishfilter
  - name: fishfeeder
  - name: ericsfishfeeder
  - name: ericfishtankpower
  - name: hennilight
  - name: greenlight
  - name: kitchenwest
  - name: kitchennorth
  - name: ericfishtanklights
  - name: firstfloorhallsouth
  - name: kitchen
  - name: basementbathroom
  - name: basementhall
  - name: basementstairs
  - name: bluelight
  - name: firstfloorhallnorth
  - name: livingroom
  - name: whitelight
  - name: firstfloorstorage
  - name: firstfloorbathroom
  - name: outsidenorth
  - name: outsidesouth
  - name: outsideeast
  - name: outsidenwest
  - name: outsideswest
  - name: ericfishtankfilter

bsensor:
  - name: outsidenorth
  - name: outsidesouth
  - name: outsideeast
  - name: outsidenwest
  - name: outsideswest

doorsensor:
  - name: frontdoorsensor
  - name: backdoorsensor
  - name: garagedoorsensor

temp:
  - name: outsidenorth
  - name: outsidesouth
  - name: outsideeast
  - name: outsidenwest
  - name: outsideswest
  - name: ericfishtanklights

humidity:
  - name: outsidenorth
  - name: outsidesouth
  - name: outsideeast
  - name: outsidenwest
  - name: outsideswest
  - name: ericfishtanklights

watts:
  - name: fishtankpower
  - name: ericfishtankpower

powerToday:
  - name: fishtankpower
  - name: ericfishtankpower

powerYesterday:
  - name: fishtankpower
  - name: ericfishtankpower