---
# vars file for haConfig
mqtt:
  - name: fishtanklight
  - name: fishtankpower
  - name: fishfilter_93
  - name: fishfeeder_92
  - name: eric_fishtankpower
  - name: hennilight
  - name: greenlight
  - name: kitchenwest
  - name: kitchennorth
  - name: eric_fishtanklights
  - name: firstfloorhallsouth
  - name: kitchen
  - name: basementbathroom
  - name: basementhall
  - name: basementstairs
  - name: bluelight
  - name: firstfloorhallnorth
  - name: livingroom
  - name: whitelight
  - name: firstfloorstorage
  - name: firstfloorbathroom