---
# vars file for haConfig
device:
  - name: fishtanklight
  - name: fishtankpower
  - name: ericsfishfilter
  - name: fishfeeder_92
  - name: eric_fishtankpower
  - name: hennilight
  - name: greenlight
  - name: kitchenwest
  - name: kitchennorth
  - name: eric_fishtanklights
  - name: firstfloorhallsouth
  - name: kitchen
  - name: basementbathroom
  - name: basementhall
  - name: basementstairs
  - name: bluelight
  - name: firstfloorhallnorth
  - name: livingroom
  - name: whitelight
  - name: firstfloorstorage
  - name: firstfloorbathroom
  - name: outsidenorth
  - name: outsidesouth
  - name: outsideeast
  - name: outsidewest

bsensor:
  - name: outsidePIRnorth
  - name: outsidePIRsouth
  - name: outsidePIReast
  - name: outsidePIRwest