---
# tasks file for automation
- name: Install virt-install
  dnf:
    name: virt-install
    state: latest
  
- name: Clean out old Home Assistant
  command: "virsh destroy {{ item.name }}"
  with_items:
    - automation
  ignore_errors: yes

- name: Clean out old Home Assistant
  command: "virsh undefine --nvram {{ item.name }}"
  with_items:
    - automation
  ignore_errors: yes

- name: Remove QCOW
  file:
    path: "/var/lib/libvirt/images/{{ item.name }}.qcow2"
    state: absent
  with_items:
    - automation
  ignore_errors: yes

- name: Setup new automation server
  command: "virt-install
    --name {{ item.name }}
    --disk size=120
    --ram 4096
    --cpu host
    --vcpus 2
    --os-type linux
    --os-variant fedora33
    --network network=auto,portgroup='vlan-10'
    --boot uefi
    --cdrom /var/lib/libvirt/images/Fedora-Server-dvd-x86_64-33-1.2.iso
    --noautoconsole"
    --extra-args "ip=10.0.0.2::10.0.0.1:255.255.255.0:ha.auto.lajoie.org:eth0:n"
  with_items:
    - automation

# This is dirty but allows the restart of VMs after initialization - change time to fit your network speed
- name: Pause for 120 sec
  pause:
    seconds: 120

- name: Restart VMs
  command: "virsh start {{ item.name }}"
  with_items:
    - automation